00000066	11:16:37	[12180] QUIK|Prices I,V|table: 000001797BD15AE0|13075|table: 000001797BD15A20|table: 000001797BD15460	
00000067	11:16:37	[12180] QUIK|Stochs I,V|table: 000001797BD15EE0|13075|table: 000001797BD15520|table: 000001797BD15C20	
00000068	11:16:37	[12180] QUIK|RSIs I,V|table: 000001797BD15F60|13075|table: 000001797BD15560|table: 000001797BD157E0	

[12180] QUIK|I:13076|P:1|Y:2022|M:3|D:11|H:10|m:39
[12180] QUIK|GetItem1|table: 000001797BD15AE0|13075
[12180] QUIK|AddItem1|table: 000001797BD15AE0|13075|true
[12180] QUIK|SetItem1|table: 000001797BD15AE0|13075|655.0
[12180] QUIK|SetItem2|1|655.0
[12180] QUIK|GetItem1|table: 000001797BD15F60|13075
[12180] QUIK|AddItem1|table: 000001797BD15F60|13075|true
[12180] QUIK|SetItem1|table: 000001797BD15F60|13075|656.0
[12180] QUIK|SetItem2|1|656.0
[12180] QUIK|13076,2022,3,11,10,39,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0


[12180] QUIK|I:13076|P:2|Y:2022|M:3|D:11|H:10|m:39
[12180] QUIK|GetItem1|table: 000001797BD15AE0|13075
[12180] QUIK|GetItem2|1|655.0
[12180] QUIK|SetItem1|table: 000001797BD15AE0|13075|740.0
[12180] QUIK|SetItem2|1|740.0
[12180] QUIK|GetItem1|table: 000001797BD15F60|13075
[12180] QUIK|GetItem2|1|656.0
[12180] QUIK|SetItem1|table: 000001797BD15F60|13075|741.0
[12180] QUIK|SetItem2|1|741.0
[12180] QUIK|13076,2022,3,11,10,39,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0

[12180] QUIK|I:13076|P:3|Y:2022|M:3|D:11|H:10|m:39
[12180] QUIK|GetItem1|table: 000001797BD15AE0|13075
[12180] QUIK|GetItem2|1|740.0
[12180] QUIK|SetItem1|table: 000001797BD15AE0|13075|861.0
[12180] QUIK|SetItem2|1|861.0
[12180] QUIK|GetItem1|table: 000001797BD15F60|13075
[12180] QUIK|GetItem2|1|741.0
[12180] QUIK|SetItem1|table: 000001797BD15F60|13075|862.0
[12180] QUIK|SetItem2|1|862.0
[12180] QUIK|13076,2022,3,11,10,39,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0
